/* AUTOMATICALLY GENERATED ON Thu Apr 02 16:08:20 ART 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "ClienteFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ClienteFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ClienteFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ClienteFacade", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ClienteFacade", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ClienteFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ClienteFacade", "remove,Local,java.lang.Object";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "ClienteFacade", "**";
};

